#game-board {
    td {
        font-size: 5em;
        text-align: center;
        width: 100px;
        height: 100px;
        border: 5px solid #BFFF00;
    }
    td.player-o {
        color: #00E1FF;
    }
    td.player-x {
        color: #E01B94;
    }
}
table#game-board {
        border-collapse: collapse;
        border-spacing: 0;
    }
body {
    background-color: black;
    color: #FFD900;
    font-family: Helvetica;
}